#spring.application.name=projeto

spring.datasource.url=jdbc:postgresql://localhost:5433/projeto
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Habilita visualização dos comandos SQL pelo console
spring.jpa.show-sql=true 
