#spring.application.name=projeto

spring.datasource.url=jdbc:postgresql://localhost:5433/projeto
spring.datasource.username=postgres
spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update 
