#spring.application.name=projeto

spring.datasource.url=jdbc:postgresql://localhost:5433/projeto
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true